{
  "name": "big-trip",
  "version": "17.0.0",
  "private": true,
  "description": "Проект «Большое Путешествие» от HTML Academy",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not < 0.25%"
  ],
  "scripts": {
    "lint": "eslint src/",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "8.13.0",
    "eslint-config-htmlacademy": "^5.1.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.8.1"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-loader": "^9.1.3"
  }
}
